VITE_Medicine_Guidelines_Alternatives=https://medicineuses-alternatives.onrender.com
VITE_Medicine_Analyzer=https://medicine-analyzer.onrender.com
VITE_AI_Chat_Support=https://medical-chatbot-804s.onrender.com
